@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  @apply h-full overflow-hidden;
}

h1 {
  @apply text-3xl font-bold mb-2;
}

h2 {
  @apply text-2xl font-semibold;
}

h3 {
  @apply text-xl font-medium;
}

h4 {
  @apply text-sm font-light;
}

p {
  @apply text-base;
}

/* Page Styles */
/* Use these to define common page styles. */
.common-container {
  @apply w-screen max-w-sm mx-2 content-center justify-center text-center rounded-container-token px-3 py-5 sm:bg-surface-50/30 sm:dark:bg-surface-900/30 sm:shadow-lg;
}
.common-container-content {
  @apply flex flex-col gap-2 break-words;
}
.common-ring {
  @apply sm:ring-1 sm:variant-outline;
}
.common-btn-icon-ghost {
  @apply btn-icon btn-icon-sm variant-ghost hover:variant-filled;
}
.common-btn-sm-ghost {
  @apply btn btn-sm variant-ghost hover:variant-filled;
}
.common-btn-sm-soft {
  @apply btn btn-sm variant-soft hover:variant-filled;
}
.common-btn-filled {
  @apply btn variant-filled;
}
.common-btn-sm-filled {
  @apply btn btn-sm variant-filled;
}
.common-badge-filled {
  @apply badge variant-filled;
}
.common-badge-ghost {
  @apply badge variant-ghost hover:variant-filled;
}
.common-badge-soft {
  @apply badge variant-soft hover:variant-filled;
}
.common-badge-glass {
  @apply badge variant-glass;
}
.common-list-btn-filled {
  @apply btn variant-filled w-full whitespace-pre-wrap hover:ring-1;
}
.hidden {
  @apply invisible;
}
