@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
  @apply h-full overflow-hidden;
}

h1 {
  @apply text-3xl font-bold mb-2;
}

h2 {
  @apply text-2xl font-semibold;
}

h3 {
  @apply text-xl font-medium;
}

h4 {
  @apply text-sm font-light;
}

p {
  @apply text-base;
}


/* Page Styles */
/* Use these to define common page styles. */
.common-container {
	@apply w-screen max-w-sm mx-2 content-center justify-center text-center rounded-3xl px-3 py-5 bg-surface-50/30 dark:bg-surface-900/30 shadow-lg;
}
.common-container-content {
    @apply flex flex-col gap-3 break-words;
}
.common-ring {
    @apply ring-1 ring-surface-500 dark:ring-surface-50
}
.common-btn-icon-ghost{
  @apply btn-icon btn-icon-sm variant-ghost;
}
.common-btn-sm-ghost{
  @apply btn btn-sm variant-ghost;
}
.common-btn-filled{
  @apply btn variant-filled;
}
.common-btn-sm-filled{
  @apply btn btn-sm variant-filled;
}
.common-badge-filled {
  @apply badge variant-filled;
}
.common-badge-ghost {
  @apply badge variant-ghost;
}
.hidden{
  @apply invisible;
}